.header {
  background-color: rgb(92, 184, 92);
  box-shadow: inset 0 8px 8px -8px rgba(0, 0, 0, 0.3),
    inset 0 -8px 8px -8px rgba(0, 0, 0, 0.3);
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 200px;
  height: 100px;
  align-self: center;
}

.navigation {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  max-width: 500px;
}

.menu,
.social {
  display: flex;
  justify-content: space-between;
}

.social {
  grid-column: 2;
  grid-row: 1;
  justify-content: flex-end;
}
.search {
  display: block;
  grid-column: 1;
  grid-row: 1;
  height: 20px;
  padding: 5px;
  margin-top: 12px;
  color: #fff;
}

@media (max-width: 500px) {
  .header .container {
    display: flex;
    flex-flow: column;
  }

  .social {
    display: none;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
  }

  .search {
    grid-column: 2;
    grid-row: 1;
    margin: 45px 40px 15px 45px;

    color: #eee;
  }

  .logo {
    order: 3;
    margin: 0 auto;
  }
}
